# LocalPrefs

./: LICENSE  README.md  README_JA.md
.github/workflows/: dotnet-test.yml  publish-nuget.yml  release.yml  unity-meta-file-check.yml  unity-test.yml
src/LocalPrefs/: CryptoFileAccessor.cs  Directory.Build.targets  FileAccessor.cs  IFileAccessor.cs  ILocalPrefs.cs  IsExternalInit.cs  LocalPrefs.cs  LocalPrefs.csproj  LocalPrefs.slnx
src/LocalPrefs.Internal/: ByteArrayPoolExtensions.cs  ByteBufferWriter.cs  PooledList.cs
src/LocalPrefs.Json/: .gitignore  Directory.Build.targets  HeaderJsonConverter.cs  HeaderSerializerContext.cs  IntIntValueTupleJsonConverter.cs  JsonLocalPrefs.cs  LightRange.cs  LocalPrefs.Json.csproj
src/LocalPrefs.MessagePack/: Directory.Build.targets  HeaderFormatterResolver.cs  IntIntValueTupleFormatter.cs  LocalPrefs.MessagePack.csproj  MessagePackLocalPrefs.cs
src/LocalPrefs.Tests/: Directory.Build.props  LocalPrefs.Tests.asmdef  LocalPrefs.Tests.csproj  LocalPrefsTest.cs  package.json
src/LocalPrefs.Tests/Editor/: LocalPrefs.Tests.Editor.asmdef  LocalPrefsCoreTest.cs
src/LocalPrefs.Tests/Runtime/: CustomData.cs  LocalPrefs.Tests.asmdef  LocalPrefsTest.cs  LocalPrefsTestJsonSerializerContext.cs
src/LocalPrefs.Unity/: .gitignore
src/LocalPrefs.Unity/Assets/: DebugToolEntryPoint.cs  Sample.unity
src/LocalPrefs.Unity/Assets/Tests/: IDBPrefsTest.cs  LSPrefsTest.cs  LocalPrefs.Unity.Tests.asmdef  ToCoroutineEnumerator.cs
src/LocalPrefs.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
