<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.IO</RootNamespace>
        <Version>0.3.4</Version>
        <AssemblyName>LocalPrefs.Core</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Packaging -->
        <PackageId>LocalPrefs.Core</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>A local persistence library as UnityEngine.PlayerPrefs alternative for .NET and Unity.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/LocalPrefs</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>LocalPrefs.Unity</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
