<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.IO.MessagePack</RootNamespace>
        <Version>0.3.4</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- NuGet Packaging -->
        <PackageId>LocalPrefs.MessagePack</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>A local persistence library as UnityEngine.PlayerPrefs alternative for .NET and Unity.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/LocalPrefs</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalPrefs\LocalPrefs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\LocalPrefs.Internal\*.cs" />
    </ItemGroup>

</Project>
