<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="DllCopy" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netstandard2.1' and Exists('$(OutputPath)/LocalPrefs.Json.dll')">
        <Message Text="OutputPath : $(OutputPath)" Importance="high" />
        <Message Text="MSBuildThisFileDirectory : $(MSBuildThisFileDirectory)" Importance="high" />
        <Copy SourceFiles="$(OutputPath)/LocalPrefs.Json.dll" DestinationFolder="$(MSBuildThisFileDirectory)../../bin/LocalPrefs.Json" SkipUnchangedFiles="true" />
    </Target>
</Project>