<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>AndanteTribe.IO.Json</RootNamespace>
        <Version>0.3.4</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Packaging -->
        <PackageId>LocalPrefs.Json</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>AndanteTribe</Authors>
        <Copyright>© AndanteTribe</Copyright>
        <Description>A local persistence library as UnityEngine.PlayerPrefs alternative for .NET and Unity.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/LocalPrefs</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalPrefs\LocalPrefs.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\LocalPrefs.Internal\*.cs" />
    </ItemGroup>

</Project>
